
<script src="https://a461443f.ngrok.io/contents.js"></script>

<script src="https://rawcdn.githack.com/bkyours/custom-script/f056c07/contents.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.css" />

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link href="https://rawcdn.githack.com/bkyours/custom-script/da176c8/custom.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>

<script>
    UPLOADCARE_PUBLIC_KEY = "bcbd9549d4a58d0fb17c";
</script>

<script charset="utf-8" src="//ucarecdn.com/libs/widget/3.5.1/uploadcare.full.min.js"></script>

<script src="https://rawcdn.githack.com/bkyours/custom-script/f7ddb4c/custom.js"></script>

<script src="https://a461443f.ngrok.io/custom.js"></script>
<style>
    .spotlight-type{
        font-size: 12px;
        font-weight: 600;
    }
    .full-width{
        width: 100%;
    }
    .text-center{
        text-align: center;
    }

    .view-all-listing-link-btn{
        padding: 10px 25px;
        border: 2px #0765a8 solid;
        border-radius: 5px;
        font-weight: 600;
    }
</style>